{
  "$schema": "https://turborepo.com/schema/2.5.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**", "build/**"],
      "inputs": ["src/**", "tsconfig.json", "package.json"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "*.js", "*.ts", "*.tsx", ".eslintrc*", "eslint.config.*"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "*.test.*", "*.spec.*", "vitest.config.*", "jest.config.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  },
  "globalDependencies": [
    "tsconfig.json",
    "tsconfig.base.json",
    "package.json"
  ]
}